<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Dosis:wght@200&family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Document</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Dosis:wght@200&family=Lobster&display=swap');
        
       *{
            background-color: #85b7d9;
        }

        h1{
            text-align: center;
        }
        h1::first-letter{
            color: white;
        }

        .dropdown a::before{
            opacity: 0.5;
        }
        .material-symbols-outlined {
            border-style:solid;
            border-color: black;
            border-radius: 1rem;
            transition-duration: 2s;
            cursor: pointer;
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 48
        }
        span.material-symbols-outlined:hover{
            width: 2rem;
            height: 2rem;
            transform: scale(3);
        }

        .material-symbols-outlined {
         font-variation-settings:
         'FILL' 0,
         'wght' 400,
         'GRAD' 0,
         'opsz' 48
        }
        
        
        input{
                border-radius: 5px;
        }
        input:active{
            background-color: red;
        }
        .logo{
            width:7rem ;
            height: 7rem;
            background-color: #2b98c8;
        }

        .container{
            position: sticky;
            top: 10px;
            left: 20px;
            display:flex;
            align-items: stretch;
            background-color: #dde9ed;
        }
        .container>div{
            background-color: #2b98c8;
            color:white;
            width: cover;
            text-align: center;
            margin:0px;
            line-height: 100px;
            font-size: 2rem;
            flex-grow: 1;
        }
        .dropdown {
            display: inline-block;
             position: relative;
        }
        .dropdown-content {
             display: none;
             position: absolute;
             width: 300px;
             overflow: auto;
             box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
        }
        .dropdown:hover .dropdown-content {
         display: block;
        }
        .dropdown-content a {
          display: block;
          color: #000000;
          padding: 5px;
        }
        .dropdown-content a:hover {
         color: #FFFFFF;
         background-color: #00A4BD;
        }   
        .GridContainer{
                border: 5px solid red;
                background-color: blue;
                display: grid;
                grid-template-areas: 
                "item1 item2"
                "item3 item4"
                "item5 item6";
                gap: 5px;
                padding: 10px;
            }
        .GridContainer>img{
            display: flex;
            height: 100px;
            padding: 5px;
            align-items: center;
            justify-content: center;
            background-color: rgb(188, 255, 30);
            border: 1px solid rgba(150, 29, 187, 0.699);
        }
        .GridContainer>p{
            display: flex;
            height: 100px;
            padding: 5px;
            align-items: center;
            justify-content: center;
            background-color: rgb(188, 255, 30);
            border: 1px solid rgba(150, 29, 187, 0.699);
        }
    .item1{

        grid-area: item1;
        border-radius: 20px;
    }
    .item2{
        grid-area: item2;
        border-radius: 20px;
    }
    .item3{
        grid-area: item3;
        border-radius: 20px;
    }
    .item4{
        grid-area: item4;
        border-radius: 20px;
    }
    .item5{
        grid-area: item5;
        border-radius: 20px;
    }
    .item6{
        grid-area: item6;
        border-radius: 20px;
    }
    .item7{
        grid-area: item5;
        border-radius: 20px;
    }
    .item8{
        grid-area: item6;
        border-radius: 20px;
    }
     
            
    </style>
    <div class="container">
        <div class="dropdown">
            <button>Menú</button>
            <div class="dropdown-content">
            <a href="">Haz tu pedido</a>
            <a href="">Conoce mas de nosotros</a>
            <a href="">Redes sociales</a>
            </div>
          </div>
        <div><img class="logo" src="Imagenes\logo.png" alt=""></div>
        <div><menu></menu>
        </div>
        <div class="titulo">Creando el mejor sabor</div>
   
        <div>
            <input placeholder="Busqueda" type="text" name="" id="" >
            <input type="submit" ><span class="material-symbols-outlined"> search</span>
        </div>
        <div>
            <span class="material-symbols-outlined">shopping_cart</span>
        </div>
    </div>
<br><br>
<h1> Diseño de Pasteles </h1>
    <div class="GridContainer">
        <img class="item1" src="Imagenes\pastel 1.jpg" alt="">
        <p class="item2">Pastel con diseño de talavera que representa el decorado representativo de la ciudad de Puebla presentado para una exposicion en el 2022 en la misma ciudad de Puebla es un pastel para 50 personas.  </p>
        <img class="item3" src="Imagenes/Pastel 2.jpg" alt="">
        <p class="item4">Pastel conmemorativo al dia mundial de la lucha contra el cancer de mama que es el 19 de Octubre, este pastel es calculado para 40 personas.  </p>
        <img class="item5" src="Imagenes/Pastel 3.jpg" alt="">
        <p class="item6">Pastel con decorado especial de el anime de One Piece como pedido especial para el cumpleaños de uno de nuestros clientes de sabor durazno y calculado para 30 personas. </p>
        <img class="item7" src="Imagenes\imagen chemps.jpg" alt="">
        <p class="item8">Pastel personalizado del personaje de Chemps un pastel individual que puede ser facilmente transportable </p>
    </div>

    <div> <h2>Para iniciar su pedido inserte todos sus datos y confirmando su correo para empezar a trabajar</h2></div>
        <br><br>
        <form action="">
            <select name="Tamaños">
                <option value="Personal"> 1 persona</option>
                <option value="100">100 Personas</option>
                <option value="150">150 Personas</option>
                <option value="500">500 Personas</option>
                <option value="1000">1000 Personas</option>
            </select>
        </form>

        <br><br>

        <form action="Datos de cliente">
            <label for="">Nombre Completo</label>
            <input type="text">
            <br>
            <label for="">Dirección</label>
            <input type="text">
            <br>
            <br>
            <input placeholder="Introduce tu email" type= "email">
            <br>
            <label for=""></label>
            <textarea placeholder="Introduce comentarios extra" name="" id="" cols="30" rows="10"></textarea>
            <input type="submit" value="Enviar Formulario">
            <br>
            <input type="submit" value="Limpiar Formulario">
            </form>

            <h1>
                Visitanos en nuestra tienda fisica:
            </h1>

            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7542.175683461158!2d-98.1433707!3d19.05987510000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2smx!4v1670267152901!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</body>
</html>