@import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Dosis:wght@200&family=Lobster&display=swap');
        
*{
     background-color: #85b7d9;
 }

 h1{
     text-align: center;
 }
 h1::first-letter{
     color: white;
 }

 .dropdown a::before{
     opacity: 0.5;
 }
 .material-symbols-outlined {
     border-style:solid;
     border-color: black;
     border-radius: 1rem;
     transition-duration: 2s;
     cursor: pointer;
     font-variation-settings:
     'FILL' 0,
     'wght' 400,
     'GRAD' 0,
     'opsz' 48
 }
 span.material-symbols-outlined:hover{
     width: 2rem;
     height: 2rem;
     transform: scale(3);
 }

 .material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
 }
 
 
 input{
         border-radius: 5px;
 }
 input:active{
     background-color: red;
 }
 .logo{
     width:7rem ;
     height: 7rem;
     background-color: #2b98c8;
 }

 .container{
     position: sticky;
     top: 10px;
     left: 20px;
     display:flex;
     align-items: stretch;
     background-color: #dde9ed;
 }
 .container>div{
     background-color: #2b98c8;
     color:white;
     width: cover;
     text-align: center;
     margin:0px;
     line-height: 100px;
     font-size: 2rem;
     flex-grow: 1;
 }
 .dropdown {
     display: inline-block;
      position: relative;
 }
 .dropdown-content {
      display: none;
      position: absolute;
      width: 300px;
      overflow: auto;
      box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
 }
 .dropdown:hover .dropdown-content {
  display: block;
 }
 .dropdown-content a {
   display: block;
   color: #000000;
   padding: 5px;
 }
 .dropdown-content a:hover {
  color: #FFFFFF;
  background-color: #00A4BD;
 }   
 .GridContainer{
         border: 5px solid red;
         background-color: blue;
         display: grid;
         grid-template-areas: 
         "item1 item2"
         "item3 item4"
         "item5 item6";
         gap: 5px;
         padding: 10px;
     }
 .GridContainer>img{
     display: flex;
     height: 100px;
     padding: 5px;
     align-items: center;
     justify-content: center;
     background-color: rgb(188, 255, 30);
     border: 1px solid rgba(150, 29, 187, 0.699);
 }
 .GridContainer>p{
     display: flex;
     height: 100px;
     padding: 5px;
     align-items: center;
     justify-content: center;
     background-color: rgb(188, 255, 30);
     border: 1px solid rgba(150, 29, 187, 0.699);
 }
.item1{

 grid-area: item1;
 border-radius: 20px;
}
.item2{
 grid-area: item2;
 border-radius: 20px;
}
.item3{
 grid-area: item3;
 border-radius: 20px;
}
.item4{
 grid-area: item4;
 border-radius: 20px;
}
.item5{
 grid-area: item5;
 border-radius: 20px;
}
.item6{
 grid-area: item6;
 border-radius: 20px;
}
.item7{
 grid-area: item5;
 border-radius: 20px;
}
.item8{
 grid-area: item6;
 border-radius: 20px;
}

     